<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.cindy.androidstudy.animation.SlideBackgroundActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#17e0a5">

        <View
            android:id="@+id/bg_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_pause"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_play"/>

        <TextView
            android:id="@+id/tv_left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="00:04"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
