<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cindy.androidstudy.dialog.DialogActivity">

    <Button
        android:id="@+id/btn_spin_progress_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="spin progress dialog" />

    <Button
        android:id="@+id/btn_bar_progress_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_spin_progress_dialog"
        android:text="bar progress dialog" />

    <Button
        android:id="@+id/btn_alert_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_bar_progress_dialog"
        android:text="alert dialog" />

</android.support.constraint.ConstraintLayout>
