<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cindy.androidstudy.MainActivity">

    <Button
        android:id="@+id/btn_fcm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="FCM"
        android:onClick="onClickButton" />

    <Button
        android:id="@+id/btn_full_screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Full Screen Mode"
        android:onClick="onClickButton" />

    <Button
        android:id="@+id/btn_surface_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Surface View"
        android:onClick="onClickButton" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dialog"
        android:onClick="onClickButton" />

    <Button
        android:id="@+id/btn_floating_action_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Floating Action Button"
        android:onClick="onClickButton" />

</LinearLayout>
